~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2F_quarto.yml="9EDCED7C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabout.pt.qmd="178F1AC2"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabout.qmd="18D49962"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabouten.qmd="715905DC"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutes.qmd="2BC692A5"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutfr.qmd="F577C798"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutpt.qmd="C989A996"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.en.qmd="DE4EF340"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.pt..qmd="9125059C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.pt.qmd="E7417FB5"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.qmd="E2B54CF8"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexen.qmd="9258620E"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexes.qmd="51D52F1C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexfr.qmd="7D51306F"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexpt.qmd="114F95E4"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fstyles.css="01DC39F4"
~%2Fjoao-victor%2FJoao-Moreira-website%2F_quarto.yml="EA14DC5D"
~%2Fjoao-victor%2FJoao-Moreira-website%2Fabout.qmd="ADE1920F"
~%2Fjoao-victor%2FJoao-Moreira-website%2Findex.qmd="130CA9CE"
