~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2F.gitignore="45F43E72"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2F_quarto.yml="9EDCED7C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabout.pt.qmd="178F1AC2"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabout.qmd="18D49962"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fabouten.qmd="715905DC"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutes.qmd="2BC692A5"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutfr.qmd="F577C798"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Faboutpt.qmd="C989A996"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.en.qmd="DE4EF340"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.pt..qmd="9125059C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.pt.qmd="E7417FB5"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findex.qmd="E2B54CF8"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexen.qmd="9258620E"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexes.qmd="51D52F1C"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexfr.qmd="7D51306F"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Findexpt.qmd="114F95E4"
~%2Fjoao-victor%2FJoao%20V.%20F.%20Moreira%2Fstyles.css="01DC39F4"
~%2Fjoao-victor%2FJoao-Moreira-website%2F_quarto.yml="EA14DC5D"
~%2Fjoao-victor%2FJoao-Moreira-website%2Fabout.qmd="ADE1920F"
~%2Fjoao-victor%2FJoao-Moreira-website%2Findex.qmd="130CA9CE"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2F_quarto.yml="B745AD7F"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2F_site%2Fstyles.css="DAA150CB"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Fabouten.qmd="7CC6022F"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Faboutes.qmd="59FF8BFE"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Fdocs%2Fsite_libs%2Fquarto-html%2Fquarto-syntax-highlighting.css="F75298D8"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Fdocs%2Fsite_libs%2Fquarto-html%2Ftippy.css="372A62C6"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Fdocs%2Fstyles.css="70068F3D"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Findex.qmd="3F10E5D9"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Findexes.qmd="AD356A7A"
~%2Fjoao-victor%2Fjoaovsoc.github.io%2Fstyles.css="BDF554E1"
